server.port=18081

#Custom properties
w2vModelPath=/srv/data/en_news_wiki_200.vec
#w2vModelPath=/srv/data/semsch/models/w2v/en_news_wiki_200.vec
wikiCountFile=/srv/data/simplewiki-latest-pages-articles.clean.word.count.txt
#wikiCountFile=/srv/data/semsch/models/wiki/simplewiki-latest-pages-articles.clean.word.count.txt
traincwi=/srv/data/News_Train_Dev_Test.csv
#traincwi=/srv/data/semsch/models/train/News_Train_Dev_Test.csv
en.pos.maxent.bin = /srv/data/en-pos-maxent.bin
en.lemmatizer.dict = /srv/data/en-lemmatizer.dict
en.sent.bin = /srv/data/en-sent.bin
en.token.bin = /srv/data/en-token.bin