lmUrl=localhost
lmRmiPort=10099
lmiPort=11099
lmiIdent=wikipedia
dtServer=db
ppdb2Server=db
dbMysqlPort=3306
dbdtMysqlPort=3306
ppdb1dbName=ppdb
ppdb2dbName=ppdb2
semschDbname=semschwn
dt4SenseDbname =DT_wikipedia_trigram
dbuserName=dummy
dbpassword=dummy
simpleppdbserver=db
simpleppdbdb=simpleppdb
simpleppdbuser=dummy
simpleppdbpassword=dummy
simplPPDBMysqlPort=3306
cwiPar4SimDbname=par4sim
cwiDbname=cwinews
semschUser=dummy
semschPassword=dummy
#w2vModelPath=/Users/seidmuhieyimam/data/par4sem/en_news_wiki_200.vec
#wikiCountFile=/Users/seidmuhieyimam/data/par4sem/simplewiki-latest-pages-articles.clean.word.count.txt
#traincwi=/Users/seidmuhieyimam/data/par4sem/News_Train_Dev_Test.csv
#en.pos.maxent.bin = /Users/seidmuhieyimam/data/par4sem/en-pos-maxent.bin
#en.lemmatizer.dict = /Users/seidmuhieyimam/data/par4sem/en-lemmatizer.dict
#en.sent.bin = /Users/seidmuhieyimam/data/par4sem/en-sent.bin
#en.token.bin = /Users/seidmuhieyimam/data/par4sem/en-token.bin


w2vModelPath=/srv/data/en_news_wiki_200.vec
wikiCountFile=/srv/data/simplewiki-latest-pages-articles.clean.word.count.txt
traincwi=/srv/data/News_Train_Dev_Test.csv
en.pos.maxent.bin = /srv/data/en-pos-maxent.bin
en.lemmatizer.dict = /srv/data/en-lemmatizer.dict
en.sent.bin = /srv/data/en-sent.bin
en.token.bin = /srv/data/en-token.bin